#RT-Thread Studio Project Configuration
#Fri May 23 10:26:44 CST 2025
project_type=rt-thread
chip_name=MCXN947VDFT
os_branch=full
example_name=mcxn947_template
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/Users/RTT/AppData/Local/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=mcxn947_template
is_base_example_project=True
board_name=FRDM-MCXN947
device_vendor=NXP
bsp_path=repo/Local/Board_Support_Packages/NXP/FRDM-MCXN947/1.0.0
bsp_version=1.0.0
